BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  14:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay_T0M1_10msec_at12MHz.obj TO .\Objects\Delay_T0M1_10mse
>> c_at12MHz PRINT (.\Listings\Delay_T0M1_10msec_at12MHz.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay_T0M1_10msec_at12MHz.obj (DELAY_T0M1_10MSEC_AT12MHZ)


LINK MAP OF MODULE:  .\Objects\Delay_T0M1_10msec_at12MHz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?T0M1DELAY?DELAY_T0M1_10MSEC_AT12MHZ
            CODE    0813H     000EH     UNIT         ?PR?MAIN?DELAY_T0M1_10MSEC_AT12MHZ
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Delay_T0M1_10msec_at12MHz (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?DELAY_T0M1_10MSEC_AT12MHZ

?PR?MAIN?DELAY_T0M1_10MSEC_AT12MHZ              -----    -----
  +--> ?PR?T0M1DELAY?DELAY_T0M1_10MSEC_AT12MHZ

?PR?T0M1DELAY?DELAY_T0M1_10MSEC_AT12MHZ         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Delay_T0M1_10msec_at12MHz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0821H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  14:22:23  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0824H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0821H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0821H         LINE#         133
  C:0823H         LINE#         134
  C:0824H         LINE#         135
  C:0825H         LINE#         136
  C:0827H         LINE#         185
  C:082AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY_T0M1_10MSEC_AT12MHZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0813H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        T0M1Delay
  -------         PROC          MAIN
  C:0813H         LINE#         3
  C:0813H         LINE#         4
  C:0813H         LINE#         5
  C:0813H         LINE#         6
  C:0813H         LINE#         7
  C:0816H         LINE#         8
  C:0819H         LINE#         9
  C:081CH         LINE#         10
  C:081FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          T0M1DELAY
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  14:22:23  PAGE 3


  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  -------         ENDPROC       T0M1DELAY
  -------         ENDMOD        DELAY_T0M1_10MSEC_AT12MHZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
